NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=realm1000/user
SQL_PASSWORD=password
SQL_DATABASE=auxilium_db
SQL_SERVER=localhost
SQL_ENCRYPT=false